# ZeroMCP.net

./: .gitignore  README.md  VERSIONING.md  ZeroMCP.slnx  plan-missing-transport.md  plan-phase4.md  plan.md  progress.md
.cursor/rules/: TDD.mdc
.github/workflows/: dotnet-desktop.yml  manual-publishing.yml  sync-wiki.yml
.localplanning/: plan-for-missing-transport.md
MCPSwagger/: EndpointRouteBuilderExtensions.cs  MCPSwagger.csproj  McpHttpEndpointHandler.cs  McpProtocolConstants.cs  McpSchemaBuilder.cs  McpSwaggerToolHandler.cs  McpToolAttribute.cs  McpToolDescriptor.cs  McpToolDiscoveryService.cs  McpToolDispatcher.cs  McpToolEndpointExtensions.cs  README.md  ServiceCollectionExtensions.cs  SwaggerMcpOptions.cs  SyntheticHttpContextFactory.cs
MCPSwagger.Sample/: MCPSwagger.Sample.csproj  Program.cs
MCPSwagger.Sample/Controllers/: OrdersController.cs
MCPSwagger.Sample/Properties/: launchSettings.json
MCPSwagger.Tests/: MCPSwagger.Tests.csproj  McpEndpointIntegrationTests.cs  McpSchemaBuilderTests.cs
MCPSwagger/Metadata/: McpToolEndpointMetadata.cs
MCPSwagger/Observability/: IMcpMetricsSink.cs  NoOpMcpMetricsSink.cs
TestService/: Program.cs  TestService.csproj  TestService.http
TestService/Objects/: Order.cs
TestService/Properties/: launchSettings.json
TestService/api/Orders/: CreateOrderRequest.cs  OrdersController.cs
ZeroMCP/: McpToolHandler.cs  README.md  ZeroMCP.csproj  ZeroMcpOptions.cs
ZeroMCP.Benchmarks/: McpEndpointBenchmarks.cs  Program.cs  README.md  ZeroMCP.Benchmarks.csproj
ZeroMCP.Sample/: Customer.cs  Product.cs  Program.cs  Repository.cs  SampleData.cs  ZeroMCP.Sample.csproj
ZeroMCP.Sample/Controllers/: CatalogController.cs  CustomerController.cs  OrdersController.cs  ProductController.cs
ZeroMCP.Tests/: McpClientCompatibilityTests.cs  McpEndpointIntegrationTests.cs  McpListChangedNotificationTests.cs  McpResourceSubscriptionTests.cs  McpResourcesAndPromptsIntegrationTests.cs  McpSchemaBuilderTests.cs  ZeroMCP.Tests.csproj
ZeroMCP/Attributes/: McpPromptAttribute.cs  McpResourceAttribute.cs  McpTemplateAttribute.cs  McpToolAttribute.cs
ZeroMCP/Discovery/: McpPromptDescriptor.cs  McpPromptDiscoveryService.cs  McpResourceDescriptor.cs  McpResourceDiscoveryService.cs  McpToolDescriptor.cs  McpToolDiscoveryService.cs
ZeroMCP/Dispatch/: DispatchStreamChunk.cs  McpStreamingCaptureFormatter.cs  McpToolDispatcher.cs  SyntheticHttpContextFactory.cs
ZeroMCP/Extensions/: EndpointRouteBuilderExtensions.cs  McpStdioExtensions.cs  McpToolEndpointExtensions.cs  ServiceCollectionExtensions.cs  ZeroMcpEndpointBuilder.cs  ZeroMcpEndpointBuilderExtensions.cs
ZeroMCP/Metadata/: McpPromptEndpointMetadata.cs  McpResourceEndpointMetadata.cs  McpTemplateEndpointMetadata.cs  McpToolEndpointMetadata.cs
ZeroMCP/Notifications/: McpNotificationService.cs
ZeroMCP/Options/: ZeroMcpOptions.cs
ZeroMCP/Properties/: launchSettings.json
ZeroMCP/Schema/: McpSchemaBuilder.cs
ZeroMCP/Transport/: McpHttpEndpointHandler.cs  McpLegacySseEndpointHandler.cs  McpPromptHandler.cs  McpResourceHandler.cs  McpStdioHostRunner.cs  McpToolHandler.cs
ZeroMCP/Ui/: McpInspectorUiHtml.cs
ZeroMcp/: EndpointRouteBuilderExtensions.cs  McpHttpEndpointHandler.cs  McpToolDescriptor.cs  McpToolDiscoveryService.cs  McpToolEndpointExtensions.cs  README.md  ServiceCollectionExtensions.cs  SyntheticHttpContextFactory.cs  ZeroMCP.csproj
ZeroMcp.net/Dispatch/: McpToolDispatcher.cs
ZeroMcp.net/Extensions/: McpToolEndpointExtensions.cs  ServiceCollectionExtensions.cs
ZeroMcp.net/Metadata/: McpToolEndpointMetadata.cs
ZeroMcp/Properties/: launchSettings.json
examples/Enterprise/: EnterpriseExample.csproj  Program.cs  README.md
examples/Enterprise/Auth/: ApiKeyAuthenticationHandler.cs
examples/Enterprise/Controllers/: ItemsController.cs
examples/Enterprise/Properties/: launchSettings.json
examples/Minimal/: MinimalExample.csproj  Program.cs  README.md
examples/Minimal/Controllers/: WeatherController.cs
examples/Minimal/Properties/: launchSettings.json
examples/WithAuth/: Program.cs  README.md  WithAuthExample.csproj
examples/WithAuth/Auth/: ApiKeyAuthenticationHandler.cs
examples/WithAuth/Controllers/: SecureController.cs
examples/WithAuth/Properties/: launchSettings.json
examples/WithEnrichment/: Program.cs  README.md  WithEnrichmentExample.csproj
examples/WithEnrichment/Controllers/: CatalogController.cs
examples/WithEnrichment/Properties/: launchSettings.json
examples/WithRateLimiting/: Program.cs  README.md  WithRateLimitingExample.csproj
examples/WithStdio/: Program.cs  README.md  WithStdioExample.csproj
examples/WithStdio/Controllers/: EchoController.cs
examples/WithStdio/Properties/: launchSettings.json
wiki/: Configuration.md  Connecting-Clients.md  Contributing.md  Controllers-and-Minimal-APIs.md  Dispatch-and-Pipeline.md  Enterprise-Usage.md  Governance-and-Security.md  Home.md  Limitations.md  Migration-Guide.md  Observability.md  Parameters-and-Schemas.md  Performance.md  Project-Structure.md  Quick-Start.md  README.md  Resources-and-Prompts.md  Security-Model.md  The-Mcp-Attribute.md  TheStory.md  Tool-Inspector-UI.md  Tool-Versioning.md  Versioning.md
wiki-repo/: Configuration.md  Controllers-and-Minimal-APIs.md  Home.md  Observability.md  Project-Structure.md  Quick-Start.md  README.md  Resources-and-Prompts.md
