<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZeroMCP</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- NuGet package -->
    <PackageId>ZeroMCP</PackageId>
    <Version>1.4.0</Version>
    <Authors>KaladinStorm84</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>MCP (Model Context Protocol) server from existing API with Zero duplication, Zero friction</Description>
    <PackageTags>mcp;model-context-protocol;aspnetcore;openapi;brownfield;api;llm;http</PackageTags>
    <PackageProjectUrl>https://github.com/ZeroMCP/ZeroMCP.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZeroMCP/ZeroMCP.net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Library: do not produce an executable -->
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>



  <ItemGroup>
    <InternalsVisibleTo Include="ZeroMCP.Tests" />
    <!-- NuGet package README (consumer-focused). Repo root README.md is for GitLab/project docs. -->
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
  </ItemGroup>

</Project>
