<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZeroMcp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- NuGet package -->
    <PackageId>ZeroMcp</PackageId>
    <Version>1.4.0</Version>
    <Authors>KaladinStorm84</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>MCP (Model Context Protocol) server from existing API with Zero duplication, Zero friction</Description>
    <PackageTags>mcp;model-context-protocol;aspnetcore;openapi;brownfield;api;llm;http</PackageTags>
    <PackageProjectUrl>https://github.com/ZeroMcp/ZeroMCP.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZeroMcp/ZeroMCP.net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Library: do not produce an executable -->
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Explicit Compile includes so Linux (case-sensitive) always sees Options, Ui, Transport, etc. -->
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="McpProtocolConstants.cs" />
    <Compile Include="ZeroMcpOptions.cs" />
    <Compile Include="McpToolAttribute.cs" />
    <Compile Include="McpToolDescriptor.cs" />
    <Compile Include="McpSchemaBuilder.cs" />
    <Compile Include="XmlDocHelper.cs" />
    <Compile Include="ServiceCollectionExtensions.cs" />
    <Compile Include="EndpointRouteBuilderExtensions.cs" />
    <Compile Include="McpToolEndpointExtensions.cs" />
    <Compile Include="McpHttpEndpointHandler.cs" />
    <Compile Include="McpToolHandler.cs" />
    <Compile Include="McpToolDiscoveryService.cs" />
    <Compile Include="McpToolDispatcher.cs" />
    <Compile Include="SyntheticHttpContextFactory.cs" />
    <Compile Include="Metadata/McpToolEndpointMetadata.cs" />
    <Compile Include="Ui/McpInspectorUiHtml.cs" />
    <Compile Include="Observability/IMcpMetricsSink.cs" />
    <Compile Include="Observability/NoOpMcpMetricsSink.cs" />
  </ItemGroup>
  <!-- Exclude sample and test code from the library (they live in separate projects) -->
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="OrdersController.cs" />
    <Compile Remove="McpEndpointIntegrationTests.cs" />
    <Compile Remove="McpSchemaBuilderTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet package README (consumer-focused). Repo root README.md is for GitLab/project docs. -->
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
  </ItemGroup>

</Project>
